export const ConsumerActions = {
  getStarted: 'Consumer Get Started',
  seeProducers: 'See Producers',
  orderPrompt: 'Order Prompt',
  menu: 'Menu',
  moreInfo: 'More Info',
  order: 'Order',
  confirm: 'Consumer Confirm',
  decline: 'Consumer Decline',
  otherTrucks: 'Other Trucks',
  location: 'Location',
  updateLocation: 'Update Location',
  existingLocation: 'Existing Location',
  newLocation: 'New Location',
  android: 'Android',
  ios: 'iOS',
  desktop: 'Desktop'
};

export const ProducerActions = {
  getStarted: 'Producer Get Started',
  pendingRequests: 'Pending Requests',
  inProgressOrders: 'In Progress Orders',
  quote: 'Price',
  decline: 'Producer Decline',
  accept: 'Producer Accept',
  ready: 'Order Ready'
};
